name: Build Cosmo

on:
  workflow_dispatch:
  create:
  release:
    types: [created]
  push:
    branches:
      - build_htop

jobs:
  build-cosmo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@master

      - name: Download ready artifact
        uses: actions/download-artifact@v3
        with:
          name: ubuntu-ready
          path: ./

      - name: Build Cosmo
        working-directory: /ahgamut/superconfigure
        run: bash ./.github/scripts/cosmo
